spring.application.name=Latam.work.hub
# Active Profile (dev, prod)
spring.profiles.active=dev

# Logs
logging.level.org.springframework=INFO
logging.level.com.techforb=DEBUG


firebase.api.key=${FIREBASE_API_KEY}
server.port=${APP_PORT}


logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
