spring.application.name=Latam.work.hub
# Active Profile (dev, prod)
spring.profiles.active=dev
server.port=8080

app.version=1.0.0
app.url=http://localhost:8080
app.organization=Techforb
app.contact-email=contacto@techforb.com

# Logs
logging.level.org.springframework=INFO
logging.level.com.techforb=DEBUG

firebase.api.keyy=AIzaSyB9b7mzFtoRDNB0YroNRe6tF9uQFGfvzXQ

logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
#spring.cloud.gcp.bucket.name=tu-bucket-name.com