# MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

# JPA/Hibernate
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

# SQL Initialization
spring.sql.init.mode=${SQL_INIT_MODE:never}
spring.sql.init.data-locations=${DATA_SQL:classpath:data.sql}