# Nombre de la app
spring.application.name=Latam.work.hub

# Perfil activo
spring.profiles.active=dev

# Logs
logging.level.org.springframework=INFO
logging.level.com.techforb=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG

# Firebase
firebase.api.key=${FIREBASE_API_KEY:AIzaSyB9b7mzFtoRDNB0YroNRe6tF9uQFGfvzXQ}

# Puerto del servidor
server.port=${APP_PORT:8080}

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:dikvv0xw3}
cloudinary.api_key=${CLOUDINARY_API_KEY:893967149993831}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:oqT0fPKuKD9xF3rcFfMo7_GEXQU}

# Configuracion para subida de archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Base URLs Configuration
front.url=${FRONTEND_URL:https://latam-work-hub-fe.vercel.app/home/reservas}
back.url=${BACKEND_URL:https://4346-186-136-66-105.ngrok-free.app}

# MercadoPago
mercadopago.access.token=${MERCADOPAGO_ACCESS_TOKEN:APP_USR-1764792792865629-050615-9722c0c5f61956a8591f72f03228fdbc-2427671776}


#Java mail sender
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:no.reply.latamworkhub@gmail.com}
spring.mail.password=${MAIL_PASSWORD:jhxa sjyr scgt juxo}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}
