spring.application.name=Latam.work.hub
# Active Profile (dev, prod)
spring.profiles.active=dev

# Logs
logging.level.org.springframework=INFO
logging.level.com.techforb=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG

# Firebase
firebase.api.key=${FIREBASE_API_KEY:AIzaSyB9b7mzFtoRDNB0YroNRe6tF9uQFGfvzXQ}

# Puerto del servidor
server.port=${APP_PORT:8080}

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:dikvv0xw3}
cloudinary.api_key=${CLOUDINARY_API_KEY:893967149993831}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:oqT0fPKuKD9xF3rcFfMo7_GEXQU}

# Configuración para subida de archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB